ELASTICSEARCH_ENDPOINT=
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_MODEL=.elser_model_2
ELASTICSEARCH_INDEX=code-chunks
ELASTICSEARCH_LOGGING=false
LOG_FORMAT=json
SEMANTIC_CODE_INDEXER_LANGUAGES=typescript,javascript,markdown

# Number of documents to batch together for indexing
BATCH_SIZE=500

# Maximum number of items to hold in the processing queue
MAX_QUEUE_SIZE=1000

# Number of CPU cores to use for parallel processing
# Defaults to half of the available cores
CPU_CORES=
